# Essence-Armory-2

./: .gitignore  Seeker of Truth fight.docx  Sword Upgrades  build.gradle  gradle.properties
src/main/java/com/teamwizardry/inhumanresources/: InhumanResources.java
src/main/java/com/teamwizardry/inhumanresources/client/: GuiHandler.java
src/main/java/com/teamwizardry/inhumanresources/init/: BlockRegistry.java  DamageRegistry.java  EAEntityRegistry.java  ItemRegistry.java  MainRegistry.java  ModEntityRegistry.java  PotionRegistry.java  RecipeRegistry.java  ResearchRegistry.java
src/main/java/com/teamwizardry/inhumanresources/network/: PacketUseActive.java
src/main/java/com/teamwizardry/inhumanresources/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/escapee/essencearmory2/: EssenceArmory.java  MainRegistry.java
src/main/java/escapee/essencearmory2/client/: GuiHandler.java
src/main/java/escapee/essencearmory2/client/gui/: GuiChipCreator.java  GuiFactory.java  ModGuiConfig.java
src/main/java/escapee/essencearmory2/client/helper/: RenderHelper.java
src/main/java/escapee/essencearmory2/client/inventory/: ContainerBaseEA.java
src/main/java/escapee/essencearmory2/common/blocks/: BlockBrainExtractor.java  BlockChipCreator.java  BlockMobController.java  BlockMobTrap.java
src/main/java/escapee/essencearmory2/common/capability/: EACapabilityManeger.java
src/main/java/escapee/essencearmory2/common/event/: EventHandler.java
src/main/java/escapee/essencearmory2/common/items/: ItemIngot.java  ItemMobBrain.java  ItemResearchLog.java  ItemZombieBrain.java
src/main/java/escapee/essencearmory2/common/network/: EAPacketHandler.java  KnowledgeUpdateMessage.java
src/main/java/escapee/essencearmory2/common/research/: BasicResearch.java  ResearchBase.java  ResearchNetwork.java
src/main/java/escapee/essencearmory2/common/tile/: TEBrainExtractor.java  TEChipCreator.java  TEMobController.java  TEMobTrap.java
src/main/java/escapee/essencearmory2/common/upgrade/: Upgrade.java  UpgradeRecipe.java  UpgradeRegistry.java  UpgradeSet.java
src/main/java/escapee/essencearmory2/common/utils/: Util.java
src/main/java/escapee/essencearmory2/init/: BlockRegistry.java  EAEntityRegistry.java  ItemRegistry.java  MainRegistry.java  RecipeRegistry.java
src/main/java/escapee/essencearmory2/lib/: AttackRegistry.java  BossAttack.java  EntityBossBase.java  EnumIDs.java  LibMain.java  LibUtils.java  MobKnowledge.java  ModInfo.java  ModResourceLocations.java  NBTTags.java
src/main/java/escapee/essencearmory2/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/escapee/essencearmory2/server/container/: ContainerChipCreator.java  (+1 more)
src/main/resources/: mcmod.info
src/main/resources/assets/essencearmory2/lang/: en_US.lang
src/main/resources/assets/inhumanresources/blockstates/: blockBrainExtractor.json  blockChipCreator.json  blockMobController.json  blockMobTrap.json  block_bedrock_bore.json  block_brain_extractor.json  block_chip_creator.json  block_duplicator.json  block_mob_controller.json  block_mob_trap.json  block_obsidian_plated.json  block_probability_beacon.json  block_probability_upgrade.json
src/main/resources/assets/inhumanresources/lang/: en_US.lang
(+234 files in other folders)
