
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${minecraft_version}-${mod_version}.${System.getenv("BUILD_NUMBER") ?: 0}"
group = mod_group 
archivesBaseName = mod_artifact_basename

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
   
    mappings = mcp_mappings_version
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    compile 'com.github.TeamWizardry:LibrarianLib:-SNAPSHOT'
    deobfCompile "mezz.jei:jei_1.10.2:3.10.0.261:api"
    runtime "mezz.jei:jei_1.10.2:3.10.0.261"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
