# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.0.2010
mcp_mappings_version = snapshot_20160518

# Mod related properties
mod_artifact_basename = modname
mod_group = team.modid
mod_version = 0.0
mod_release_type = beta