# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.1.2056
mcp_mappings_version = snapshot_20160518

# Mod related properties
mod_artifact_basename = Inhuman Resources
mod_group = inhumanresources
mod_version = 0.1
mod_release_type = beta